apply plugin: 'application'

applicationName = 'fontcreator'
archivesBaseName = applicationName
version = '1.0'
mainClassName = 'com.arcao.fontcreator.FontCreator'
sourceCompatibility = 1.8

//Get dependencies from jcenter
repositories {
    jcenter()
}

configurations {
    provided
    compile.extendsFrom provided
}

//Project dependencies
dependencies {
    compile 'net.sf.jopt-simple:jopt-simple:5.0.2'
}

jar {
    manifest {
        attributes "Implementation-Title": applicationName
        attributes "Implementation-Version": project.version
        attributes 'Main-Class': mainClassName
    }
}

distZip {
    version = null
}

distTar {
    version = null
}

